<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="userUseArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>721</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="ipDomainList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>域名/IP: </string>
     </property>
    </widget>
    <widget class="QLabel" name="nmapParameters">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>nmap参数:</string>
     </property>
    </widget>
    <widget class="QLabel" name="timeout">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>超时: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ipDomainTextinput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
     <property name="toolTip">
      <string>例：www.viewdns.info 120.24.248.50 csdn.net</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>例：www.viewdns.info 120.24.248.50 csdn.net</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="nmapParameterTextinput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
     <property name="toolTip">
      <string>默认参数为：-sS -sV --top-ports 100</string>
     </property>
     <property name="placeholderText">
      <string>默认参数为：-sS -sV --top-ports 100</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="timeouotValue">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>150</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(秒 超时的页面丢弃)</string>
     </property>
    </widget>
    <widget class="QToolButton" name="actionOpen">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="actionRun">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QPushButton" name="actionPause">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>暂停</string>
     </property>
    </widget>
    <widget class="QLabel" name="projectFullPath">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>项目存储路径:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="projectFullPathTextinput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="toolTip">
      <string>默认存储于本工具project目录。输入格式：C:WindowsHelptest.com</string>
     </property>
     <property name="placeholderText">
      <string>默认存储于本工具project目录。输入格式：C:\Windows\Help\test.com</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>ip function</string>
     </property>
     <widget class="QCheckBox" name="ipInfoQuery">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP信息获取</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="sameIpDomainQuery">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>同IP网站信息获取</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="portScan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>端口扫描</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>ipInfoQuery</zorder>
     <zorder>sameIpDomainQuery</zorder>
     <zorder>portScan</zorder>
     <zorder>label_4</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>40</y>
       <width>151</width>
       <height>100</height>
      </rect>
     </property>
     <property name="title">
      <string>domain function</string>
     </property>
     <widget class="QCheckBox" name="ipAddressQuery">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP地址获取</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="whois">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>whois</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="subdomainQuery">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>子域名获取</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="subdomainTitleGet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>子域名网站title获取</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="spiderWebsiteStructure">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>爬取网站目录结构</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="webComponentDiscern">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Web组件识别</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="logTextoutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>721</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
